HtmlWpfParser/DetailWindow.xaml

<Window x:Class="HtmlWpfParser.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlWpfParser"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="dict.xaml" />
    </Window.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="URL" Style="{StaticResource DetailHeader}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Url}" Style="{StaticResource DetailText}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="TITLE" Style="{StaticResource DetailHeader}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource DetailText}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="DESCRIPTION" Style="{StaticResource DetailHeader}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource DetailText}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="RESPONSE CODE" Style="{StaticResource DetailHeader}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ResponseData.ResponseCode}" Style="{StaticResource DetailText}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="RESPONSE TIME" Style="{StaticResource DetailHeader}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ResponseData.ResponseTime}" Style="{StaticResource DetailText}"/>
                </Grid>
                
                
                
                
                
                <Expander Header="H1" Style="{StaticResource ExpanderStyle}">
                    <ListView ItemsSource="{Binding H1Headers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource ListViewItemText}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander Header="Hrefs" Style="{StaticResource ExpanderStyle}">
                    <ListView ItemsSource="{Binding Hrefs}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource ListViewItemText}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander Header="Images" Style="{StaticResource ExpanderStyle}">
                    <ListView ItemsSource="{Binding Images}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource ListViewItemText}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
