HtmlWpfParser/MainWindow.xaml

<Window x:Class="HtmlWpfParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlWpfParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="dict.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="textBoxUrl" Text="https://netpeaksoftware.com/" 
                 Grid.Row="0" Grid.Column="0" 
                 FontFamily="Consolas" FontSize="20" FontWeight="Bold" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,5,5,5" 
                 MaxHeight="100" VerticalAlignment="Center" MinHeight="50"/>
        <Button Name="btnParseUrl" Content="Parse!"  Grid.Row="0" Grid.Column="1" 
                FontFamily="Consolas" FontSize="20" FontWeight="Bold" Margin="5,5,5,5"
                Click="btnParseUrl_Click" MaxHeight="100" MinHeight="50" VerticalAlignment="Center"/>

        <ListView Name="lstViewResults" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  
                      Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Button Content="Details"  Margin="5,5,5,5" MinWidth="100" Tag="{Binding}"
                                MaxHeight="50" HorizontalAlignment="Right" Click="Button_Click"
                                Style="{StaticResource ButtonStyle}"/>
                        <StackPanel Margin="5,5,5,5" Orientation="Vertical" >
                            <TextBlock Text="{Binding Url}"  Style="{StaticResource ListViewItemText}"/>
                            <TextBlock Text="{Binding Title}"  Style="{StaticResource ListViewItemText}"/>
                            <TextBlock Text="{Binding ResponseData.ResponseCode}"  Style="{StaticResource ListViewItemText}"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
